; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32 @ 6.7.0
board = esp32-c3-devkitc-02
board_build.mcu = esp32c3
framework = arduino
lib_deps =
    bblanchon/ArduinoJson @ 7.0.4
    adafruit/Adafruit NeoPixel @ 1.12.2
    https://github.com/crankyoldgit/IRremoteESP8266.git#v2.8.6
upload_port = /dev/ttyACM0
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
